# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
#	name = Yasser Corrales Morales
#	email = ycorrale@cern.ch
[user]
	name = Yasser Corrales Morales
	email = yasser.corrales.morales@cern.ch
	github = ycorrales
[merge]
	tool = vimdiff
[branch]
	autosetuprebase = always
[branch "master"]
	rebase = true
[push]
	default = simple
[alias]
  pf = push -f
[color]
	ui = auto
	status = auto
	branch = auto
[core]
	editor = vim
[credential]
	helper = cache --timeout 86400 --socket /var/git-creds-501/socket
