# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
#	name = Yasser Corrales Morales
#	email = ycorrale@cern.ch
[user]
	name = Yasser Corrales Morales
	email = yasser.corrales.morales@cern.ch
	github = ycorrales
[merge]
	tool = vimdiff
[branch]
	autosetuprebase = always
[branch "master"]
	rebase = true
[push]
	default = simple
[alias]
  prbs      = pull --rebase
  pf       = push -f
  lg       = log --date=format:'%Y-%m-%d %H:%M' --all --branches --decorate --graph --pretty='format:%Cblue%ad%Creset %C(bold green)<%an>%Creset%n %Cred%h%Creset - %C(yellow)%d%Creset %s '
  ci       = commit
  mod      = show --pretty="format:" --name-only
  diffname = diff --name-status
[color]
	ui = true
	status = auto
	branch = auto
[core]
	editor = vim
