# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
#	name = Yasser Corrales Morales
#	email = ycorrale@cern.ch
[user]
	name = Yasser Corrales Morales
	email = yasser.corrales.morales@cern.ch
	github = ycorrales
[merge]
	tool = vimdiff
[branch]
	autosetuprebase = always
[branch "master"]
	rebase = true
[push]
	default = simple
[alias]
# glog     = log --all --pretty='ormat:%d %Cgreen%h%Creset %an - %s'
  lgg      = log --all --full-history --graph --decorate --pretty='format:%x2b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s'
  lg       = log --date=short --all --branches --full-history --graph --decorate
  ci       = commit
  mod      = show --pretty="format:" --name-only
  diffname = diff --name-status
[color]
	ui = true
	status = auto
	branch = auto
[core]
	editor = nvim
