# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
#	name = Yasser Corrales Morales
#	email = ycorrale@cern.ch
[user]
	name = Yasser Corrales Morales
	email = yasser.corrales.morales@cern.ch
	github = ycorrales
[merge]
	tool = vimdiff
[branch]
	autosetuprebase = always
[branch "master"]
	rebase = true
[push]
	default = simple
[alias]
  aa   = add -A
  ca   = commit --amend
  pf   = push -f
  wait = reset HEAD
  undo = reset --soft HEAD
[color]
	ui = auto
	status = auto
	branch = auto
[core]
	editor = vim
	ignorecase = true
#[credential]
#	helper = cache --timeout 86400 --socket /var/git-creds-501/socket
[hub]
	protocol = ssh
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
