#
# Alias
#

# General
alias l-vivado='source /tools/Xilinx/Vivado/2019.2/settings64.sh'
alias reload='source ~/.shrc' #reaload zsh config
#Detect with `ls` flavor is in use
myls='ls'
colorflag='--color'
gdirfirst='--group-directories-first'
type gls       &> /dev/null && myls='gls -N' # GNU `ls`
type gsed      &> /dev/null && alias sed='gsed'
type greadlink &> /dev/null && alias readlink='greadlink'

#Filesystem aliases
alias  la="$myls -AF  ${colorflag}"
alias  ll="$myls -lFh ${colorflag} ${gdirfirst} "
alias  llt='myls -hrt'
alias  dds="$myls -Fh ${colorflag} ${gdirfirst} "
alias  lld="ll | grep ^d"

#python
alias python='/usr/local/bin/python3'
alias pip='/usr/local/bin/pip3'

#GIT
alias gl='git log --graph --pretty='\''%Cred%h%Creset %s %Cgreen(%cr) \
  %C(bold blue)<%an>%Creset %C(yellow)%d%Creset'\'' --abbrev-commit'
alias gmod='git show --pretty="format:" --name-only'
alias gdname='git diff --name-status'
alias gits='git status'
type hub  &> /dev/null && alias git='hub'

# Helper
alias grep='grep --color=auto'
alias vi='vim'
alias clear='clear && printf "\e[3J"'
alias clr='clear'
alias bye='exit'
alias tmux='tmux -u' #allow OpenBSD tmux support UTF-8
alias vimc='vim $DOTFILES/config/nvim/my_configs.vim' #open fast vim config file
type nvim    &> /dev/null && alias vim='nvim' # Using nvim as vim in terminal
[[ -f "$HOME/Software/MakePDF/mkPDFdoc.sh" ]] && alias mkpdfdoc='source ~/Software/MakePDF/mkPDFdoc.sh'

#WORKING_DIR
alias goDotfiles='clr; cd $DOTFILES'

# Alias for mac only
if [[ "$OSTYPE" == darwin* ]]; then
  alias df='df -h' # disk free, in Gigabytes, not bytes
  alias du='du -h' # calculate disk usage for a folder
  alias dud='du -d 1'
  alias dus='du -hs'

  # File size
  alias fs="stat -f \"%z bytes\""

  # Kill Dock
  alias killDock='defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock'

  alias wgetfolder='wget -r -np -nH --cut-dirs=3 -R "index*" '

  # Empty the Trash on all mounted volumes and the main HDD
  alias emptytrash="rm -rfv /Volumes/\*/.Trashes; rm -rfv ~/.Trash"

  # Hide/show all desktop icons (useful when presenting)
  alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
  alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

  #WORKING_DIR
  #ALICE_WORK=${ALICE_WORK?"ALICE_WORK not defined"}
  #alias  goITSup="clr; cd $ALICE_WORK/Projects/ITS_Upgrade/"
  #alias  goITSupTest="clr; cd $ALICE_WORK/Projects/ITS_Upgrade/assembly_OB/test_OB/"
  #alias  goSpectra="clr; cd $ALICE_WORK/Projects/PWGLF_SPECTRA/"
  #alias  goSpecRun1="clr; cd $ALICE_WORK/Projects/PWGLF_SPECTRA/SpectraAnalysisRun1"
  #alias  goSpecRun2="clr; cd $ALICE_WORK/Projects/PWGLF_SPECTRA/SpectraAnalysisRun2"
  #alias  goBjet="clr; cd $ALICE_WORK/Projects/PWGHF_HFCJ/Bjets"
  export sPHENIX="$HOME/Work/sPHENIX"
  alias  gosPHENIX="clr; cd $sPHENIX"

  #SECRET TOKEN
  alias   getGoogle='oathtool --totp -b $(cat $DOTFILES/backup_codes/google_key.cd)'
  alias getLastPass='oathtool --totp -b $(cat $DOTFILES/backup_codes/lastPass.cd)'
  alias  getBNLmail='oathtool --totp -b $(cat $DOTFILES/backup_codes/webmail_bnl.cd)'

  #SSH
  #alias ssh_tunnel_zoro='ssh -fN -L 10022:ali42xl.to.infn.it:22 -l corrales zoroastro.to.infn.it'
  #alias ssh_tunnel_ali42xl='ssh -p 10022 localhost'
  alias ssh-dynamic-tunnel='ssh -CfN -D 1080'
  alias bnl-email-ssh='ssh -fN -l ycmorales ssh.sdcc.bnl.gov -L 1993:mail.rhic.bnl.gov:993'
  alias bnl-www-ssh='ssh -fN -l ycorrale cssh.rhic.bnl.gov -L 3128:batch3.phy.bnl.gov:3128'

  # kill vnc ssh tunnel
  alias k-vnc-ssh="ps -ef | grep '5900:' | grep -v 'grep' | awk '{print \$2}' | xargs kill -9 "

  #ssh local tunnel for vnc
  #@param 1, ssh hostname
  #@param 2, [optional] remote port (default 5901)
  vnc-ssh-tunnel()
  {
    local host=${1}
    local port=${2:-5901}
    ssh -fNT -L 5900:localhost:$port $host
  }

  ming-fwknop()
  {
    local cmd="$@"
    fwknop -s -n ming_felix || return 1
    sleep 2
    $cmd
  }

  fnal-ssh-tunnel()
  {
    ssh -fNT ftbfbnl01 \
      -L 17815:localhost:7815 \
      -L 10080:192.168.60.80:8081 \
      -L 10081:192.168.60.149:8081 \
      -L 10082:192.168.60.149:8082 \
      -L 10007:192.168.60.7:80
  }

fi #end MacOnly

if [[ $HOSTNAME =~ 'rcf.bnl.gov'$ ]] || [[ $HOSTNAME =~ 'sdcc.bnl.gov'$ ]] \
  || [[ -n $SINGULARITY_NAME ]]; then
  alias l-sphenix_setup='source /opt/sphenix/core/bin/sphenix_setup.sh'
  alias l-setup_local='source /opt/sphenix/core/bin/setup_local.sh'
  alias l-afs='klog.krb5 -principal ycorrale -cell rhic.bnl.gov'
fi #end SPHENIX RCF

if [[ -n "$_ALIDOCK_ENV" ]] && [[ -z $SINGULARITY_NAME ]]; then
  #alias for sPHENIX singularity framework
  l-sph-singularity()
  {
    (
      _ALIDOCK_HOME="/home/alidock/sing_sphenix_home"
      cp ~/.Xauthority ~/sing_sphenix_home/.
      cd /mnt/Work/sPHENIX;
      export SINGULARITY_BINDPATH="Singularity/cvmfs/:/cvmfs,/mnt/Software:$_ALIDOCK_HOME/Software,/mnt/Work:$_ALIDOCK_HOME/Work"
      singularity shell -H ~/sing_sphenix_home Singularity/cvmfs/sphenix.sdcc.bnl.gov/singularity/rhic_sl7_ext.simg -login
      exit $?
    )
  }
fi

# Recursively delete `.DS_Store` files
cleanup()
{
  local DIR=${1:-"./"}
  TRASH_FILE='0 .DS_Store'
  local f
  for f in ${TRASH_FILE[@]}; do
    plog "Removing all files $f"
    find $DIR -name $f -type f -ls -delete 2> /dev/null
  done
}

# mount rhic sPHENIX_SW sshfs file-system
mount-sPHENIX()
{
  local PAR=${1:-'-m'}
  local UNMOUNT=0
  case "$PAR" in
    -u | -U)  UNMOUNT=1;;
    -m | -M)  UNMOUNT=0;;
          *)  perror "unknow parameter $1" && return ;;
  esac

  local BASE_DIR='/Users/ycorrales/Work/sPHENIX/'
  pushd $BASE_DIR 2>&1 > /dev/null
  #sshfs sphenix:/sphenix/u/ycmorales/Work/sPHENIX/ -o auto_cache RHIC_sPHENIX
  #unmounting
  if [[ -n $(ls -A $BASE_DIR/sPHENIX_SW) ]]; then
    diskutil umount force sPHENIX_SW
    diskutil umount force RCF_Work
  fi
  sshfs sphenix:/sphenix/u/ycmorales/sPHENIX_SW -o auto_cache sPHENIX_SW
  sshfs sphenix:/gpfs02/sphenix/user/ycmorales/sPHENIX/ -o auto_cache RCF_Work

  [[ "$?" == "0" ]] && echo "done."
  popd > /dev/null
}

mount-flx()
{
  unmount()
  {
    diskutil unmount force sshfs_flx
    mount-flx $1¬
  }

  local host=${1:-"amd"}
  cd '/Users/ycorrales/Work/sPHENIX/Projects/01.MVTX/03.Readout/'
  if [[ -z $(ls -A sshfs_flx ) ]]; then
    if [[ ${host} =~ 'amd' ]]; then
      ming-fwknop sshfs flx-amd:./ -o auto_cache sshfs_flx
    elif [[ ${host} =~ 'ming' ]]; then
      ming-fwknop sshfs flx-ming:./     -o auto_cache sshfs_flx
    else
      echo "ERROR: Wrong mount_point server"
    fi

    if [[  $? != 0 ]]; then
      unmount ${host}
    fi
  else
    echo "WARNING: folder sshfs_flx looks to be mounted, let try to unmount it first"
    unmount ${host}
  fi
}

#emulate watch linux command
#@param 1, executable command
#@param 2, [optional] time in seconds
watch()
{
  trap "echo exit...; return" INT
  while :; do clear; $1; sleep ${2:-2}; done
}